#cloud-config
users:
  - name: alrex
    groups: sudo
    shell: 'ALL=(ALL) NOPASSWD:ALL'
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE7x2PK3XZu57vVkuAgrJmMRwIVZ9lzHie7cSQsup+1T alrex@yandex.ru
users:
  - name: jenkins
    groups: sudo
    shell: 'ALL=(ALL) NOPASSWD:ALL'
    ssh_authorized_keys:   
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII8xNoA4zrPVxEESxfHojxbsDE+ufjzofTlzo5qZMoeK alrex@yandex.ru
